#Datos de la aplicacion web
url=https://www.mercadolibre.com.uy
tittle=Mercado Libre Uruguay - Envíos Gratis en el día

#Datos de prueba del caso
textArticle= camisetas
numberOfPages=3
txtName=productsTxt

#HomePage localizadores
searchProductId = cb1-edit
serachButtonClass = nav-search-btn
cookiesButton=/html/body/div[2]/div[1]/div[2]/button[@data-testid="action:understood-button"]

#Articulos
nameProducts = //*[@id="root-app"]/div/div/section/ol/li/div/div/div/div/a/h2
priceProducts = //*[@id="root-app"]/div/div/section/ol/li/div/div/div/div/div/div/div/div/div/span[1]/span/span[2]
linkProducts = //*[@id="root-app"]/div/div/section/ol/li/div/div/div/div/a[@class="ui-search-item__group__element ui-search-link"]

#ListProducts localizadores
nextButton = .andes-pagination__button--next
notResult = /html/body/main/div/div/div[2]/h3

#Mensajes de Assertions
notResultMessage=La busqueda no arrojó resultados
wrongPageMessage=No se accedió a la página correcta